<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eTa-Zm-uaY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details-->
        <scene sceneID="yK2-Vb-g94">
            <objects>
                <viewController storyboardIdentifier="PlaceViewController" title="Details" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eTa-Zm-uaY" customClass="PlaceViewController" customModule="MoveAround" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HnK-wh-QfR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UuD-Zj-Pfe" customClass="PlaceSwipeableSuperView" customModule="MoveAround" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info" translatesAutoresizingMaskIntoConstraints="NO" id="WEf-OZ-JCn">
                                        <rect key="frame" x="167" y="555" width="40" height="40"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ETO-2N-sVd"/>
                                            <constraint firstAttribute="width" constant="40" id="mtL-HP-UGP"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="hew-SE-i2I" appends="YES" id="d5t-IQ-Vdk"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no" translatesAutoresizingMaskIntoConstraints="NO" id="xfS-yg-qVO">
                                        <rect key="frame" x="97" y="550" width="50" height="50"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="38W-oe-vde"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="6zj-ro-qDD"/>
                                            <constraint firstAttribute="width" constant="50" id="7m0-Mq-GGj"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="MfN-vS-pU0"/>
                                            <constraint firstAttribute="height" constant="50" id="dN2-cM-JSg"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="zv4-pv-KAk"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="oar-TY-MUF" appends="YES" id="z14-P9-kTv"/>
                                        </connections>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eiS-WZ-M4Q">
                                        <rect key="frame" x="0.0" y="620" width="375" height="47"/>
                                        <color key="backgroundColor" red="1" green="0.4431372549" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="cbB-rv-kBH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="CONTINUE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onDonePressed:" destination="eTa-Zm-uaY" eventType="touchUpInside" id="h7j-HV-WuP"/>
                                        </connections>
                                    </button>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yes" translatesAutoresizingMaskIntoConstraints="NO" id="Cih-J2-jbz">
                                        <rect key="frame" x="227" y="550" width="50" height="50"/>
                                        <color key="tintColor" red="1" green="0.4431372549" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="CII-bP-WbN"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="QvF-Ca-ZDI"/>
                                            <constraint firstAttribute="width" constant="50" id="poc-ad-2eK"/>
                                            <constraint firstAttribute="height" constant="50" id="x30-TN-Eh4"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="qdh-Ik-y3c" appends="YES" id="CTi-NI-Nk0"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which places do you like?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkC-fe-ZSy">
                                        <rect key="frame" x="75.5" y="45" width="224" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.4431372549" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="WEf-OZ-JCn" firstAttribute="centerY" secondItem="xfS-yg-qVO" secondAttribute="centerY" id="2MX-ti-4FC"/>
                                    <constraint firstItem="Cih-J2-jbz" firstAttribute="centerY" secondItem="xfS-yg-qVO" secondAttribute="centerY" id="3Da-XT-RY0"/>
                                    <constraint firstItem="eiS-WZ-M4Q" firstAttribute="leading" secondItem="UuD-Zj-Pfe" secondAttribute="leading" id="6WM-MZ-u48"/>
                                    <constraint firstAttribute="trailing" secondItem="eiS-WZ-M4Q" secondAttribute="trailing" id="CmB-60-1l3"/>
                                    <constraint firstItem="WEf-OZ-JCn" firstAttribute="centerX" secondItem="UuD-Zj-Pfe" secondAttribute="centerX" id="U6r-RQ-A90"/>
                                    <constraint firstAttribute="bottom" secondItem="eiS-WZ-M4Q" secondAttribute="bottom" id="Z3E-sQ-cln"/>
                                    <constraint firstItem="eiS-WZ-M4Q" firstAttribute="top" secondItem="WEf-OZ-JCn" secondAttribute="bottom" constant="25" id="aT2-dU-49I"/>
                                    <constraint firstItem="WEf-OZ-JCn" firstAttribute="leading" secondItem="xfS-yg-qVO" secondAttribute="trailing" constant="20" id="b5n-h6-Tit"/>
                                    <constraint firstItem="pkC-fe-ZSy" firstAttribute="top" secondItem="UuD-Zj-Pfe" secondAttribute="top" constant="45" id="o06-jo-NfX"/>
                                    <constraint firstItem="eiS-WZ-M4Q" firstAttribute="centerX" secondItem="UuD-Zj-Pfe" secondAttribute="centerX" id="oQr-9b-ELE"/>
                                    <constraint firstItem="pkC-fe-ZSy" firstAttribute="centerX" secondItem="UuD-Zj-Pfe" secondAttribute="centerX" id="sxC-Bv-xji"/>
                                    <constraint firstItem="Cih-J2-jbz" firstAttribute="leading" secondItem="WEf-OZ-JCn" secondAttribute="trailing" constant="20" id="vGd-bg-GQr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UuD-Zj-Pfe" firstAttribute="leading" secondItem="TXr-Yu-qq9" secondAttribute="leading" id="Fye-xQ-cVd"/>
                            <constraint firstItem="UuD-Zj-Pfe" firstAttribute="top" secondItem="HnK-wh-QfR" secondAttribute="top" id="HIN-41-INT"/>
                            <constraint firstItem="TXr-Yu-qq9" firstAttribute="bottom" secondItem="UuD-Zj-Pfe" secondAttribute="bottom" id="NgU-sb-v6G"/>
                            <constraint firstItem="UuD-Zj-Pfe" firstAttribute="trailing" secondItem="TXr-Yu-qq9" secondAttribute="trailing" id="kmY-Jg-NfK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TXr-Yu-qq9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Which places do you like?" id="JEg-EA-czB"/>
                    <connections>
                        <outlet property="doneButton" destination="eiS-WZ-M4Q" id="y81-au-hP5"/>
                        <outlet property="placeImageView" destination="UuD-Zj-Pfe" id="2Ze-0q-EQg"/>
                        <outlet property="yesImage" destination="Cih-J2-jbz" id="G4T-PX-0k7"/>
                        <segue destination="tde-iE-43e" kind="presentation" identifier="showDetailPage" id="L1x-IJ-6sq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ns-wV-woI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="oar-TY-MUF">
                    <connections>
                        <action selector="onNoTapped:" destination="eTa-Zm-uaY" id="U76-1q-Bau"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="hew-SE-i2I">
                    <connections>
                        <action selector="onInfoTapped:" destination="eTa-Zm-uaY" id="23S-sK-3uT"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="qdh-Ik-y3c">
                    <connections>
                        <action selector="onYesTapped:" destination="eTa-Zm-uaY" id="GNz-v6-Tw9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="375.19999999999999" y="169.56521739130437"/>
        </scene>
        <!--Itinerary-->
        <scene sceneID="djQ-9g-usi">
            <objects>
                <viewControllerPlaceholder storyboardName="Itinerary" id="Ux9-cy-FX8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3F-vy-TUt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171.2" y="395.80209895052479"/>
        </scene>
        <!--PlaceDetailViewController-->
        <scene sceneID="INo-Y1-SIO">
            <objects>
                <viewControllerPlaceholder storyboardName="PlaceDetailViewController" referencedIdentifier="PlaceDetailViewController" id="tde-iE-43e" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ku5-AX-kW2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="-31.484257871064472"/>
        </scene>
    </scenes>
    <resources>
        <image name="info" width="700" height="700"/>
        <image name="no" width="700" height="700"/>
        <image name="yes" width="700" height="700"/>
    </resources>
</document>
