<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hDv-Cy-THl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Place View Controller-->
        <scene sceneID="yK2-Vb-g94">
            <objects>
                <viewController storyboardIdentifier="PlaceViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eTa-Zm-uaY" customClass="PlaceViewController" customModule="MoveAround" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HnK-wh-QfR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UuD-Zj-Pfe" customClass="PlaceSwipeableSuperView" customModule="MoveAround" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="553"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Do you like these places?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIt-4M-gTD">
                                        <rect key="frame" x="69" y="40" width="237" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.4431372549" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info" translatesAutoresizingMaskIntoConstraints="NO" id="WEf-OZ-JCn">
                                        <rect key="frame" x="167.5" y="488" width="40" height="40"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ETO-2N-sVd"/>
                                            <constraint firstAttribute="width" constant="40" id="mtL-HP-UGP"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="hew-SE-i2I" appends="YES" id="d5t-IQ-Vdk"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no" translatesAutoresizingMaskIntoConstraints="NO" id="xfS-yg-qVO">
                                        <rect key="frame" x="87.5" y="483" width="50" height="50"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="7m0-Mq-GGj"/>
                                            <constraint firstAttribute="height" constant="50" id="dN2-cM-JSg"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="oar-TY-MUF" appends="YES" id="z14-P9-kTv"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yes" translatesAutoresizingMaskIntoConstraints="NO" id="Cih-J2-jbz">
                                        <rect key="frame" x="237.5" y="483" width="50" height="50"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="poc-ad-2eK"/>
                                            <constraint firstAttribute="height" constant="50" id="x30-TN-Eh4"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="qdh-Ik-y3c" appends="YES" id="CTi-NI-Nk0"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="WEf-OZ-JCn" firstAttribute="centerX" secondItem="UuD-Zj-Pfe" secondAttribute="centerX" id="44T-e1-b2j"/>
                                    <constraint firstItem="WEf-OZ-JCn" firstAttribute="leading" secondItem="xfS-yg-qVO" secondAttribute="trailing" constant="30" id="4Cq-zt-xCY"/>
                                    <constraint firstItem="WEf-OZ-JCn" firstAttribute="centerY" secondItem="xfS-yg-qVO" secondAttribute="centerY" id="Bmb-MA-NnK"/>
                                    <constraint firstItem="Cih-J2-jbz" firstAttribute="leading" secondItem="WEf-OZ-JCn" secondAttribute="trailing" constant="30" id="RHZ-a0-23N"/>
                                    <constraint firstAttribute="bottom" secondItem="WEf-OZ-JCn" secondAttribute="bottom" constant="25" id="WKa-gI-LPP"/>
                                    <constraint firstItem="Cih-J2-jbz" firstAttribute="centerY" secondItem="WEf-OZ-JCn" secondAttribute="centerY" id="eda-DR-ra9"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eiS-WZ-M4Q">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="1" green="0.4431372549" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cbB-rv-kBH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="CONTINUE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onDonePressed:" destination="eTa-Zm-uaY" eventType="touchUpInside" id="Q4k-V7-IGg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TXr-Yu-qq9" firstAttribute="bottom" secondItem="eiS-WZ-M4Q" secondAttribute="bottom" id="8QS-ph-Eff"/>
                            <constraint firstItem="eiS-WZ-M4Q" firstAttribute="top" secondItem="UuD-Zj-Pfe" secondAttribute="bottom" id="EVZ-8w-ALj"/>
                            <constraint firstItem="UuD-Zj-Pfe" firstAttribute="leading" secondItem="TXr-Yu-qq9" secondAttribute="leading" id="EhY-ET-FHQ"/>
                            <constraint firstItem="TXr-Yu-qq9" firstAttribute="trailing" secondItem="eiS-WZ-M4Q" secondAttribute="trailing" id="glz-Hg-ckh"/>
                            <constraint firstItem="UuD-Zj-Pfe" firstAttribute="trailing" secondItem="TXr-Yu-qq9" secondAttribute="trailing" id="nXb-8w-Zke"/>
                            <constraint firstItem="UuD-Zj-Pfe" firstAttribute="top" secondItem="TXr-Yu-qq9" secondAttribute="top" id="q0E-GO-cm8"/>
                            <constraint firstItem="eiS-WZ-M4Q" firstAttribute="leading" secondItem="TXr-Yu-qq9" secondAttribute="leading" id="u4y-tA-7mN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TXr-Yu-qq9"/>
                    </view>
                    <navigationItem key="navigationItem" id="JEg-EA-czB"/>
                    <connections>
                        <outlet property="doneButton" destination="eiS-WZ-M4Q" id="eIE-LC-dC0"/>
                        <outlet property="placeImageView" destination="UuD-Zj-Pfe" id="2Ze-0q-EQg"/>
                        <segue destination="Ux9-cy-FX8" kind="presentation" identifier="showListOfPlaces" id="nFY-XV-iDV"/>
                        <segue destination="tde-iE-43e" kind="show" identifier="showDetailPage" id="L1x-IJ-6sq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ns-wV-woI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="oar-TY-MUF">
                    <connections>
                        <action selector="onNoTapped:" destination="eTa-Zm-uaY" id="U76-1q-Bau"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="hew-SE-i2I">
                    <connections>
                        <action selector="onInfoTapped:" destination="eTa-Zm-uaY" id="23S-sK-3uT"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="qdh-Ik-y3c">
                    <connections>
                        <action selector="onYesTapped:" destination="eTa-Zm-uaY" id="GNz-v6-Tw9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="375.19999999999999" y="169.56521739130437"/>
        </scene>
        <!--Itinerary-->
        <scene sceneID="djQ-9g-usi">
            <objects>
                <viewControllerPlaceholder storyboardName="Itinerary" id="Ux9-cy-FX8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3F-vy-TUt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171.2" y="395.80209895052479"/>
        </scene>
        <!--PlaceDetailViewController-->
        <scene sceneID="INo-Y1-SIO">
            <objects>
                <viewControllerPlaceholder storyboardName="PlaceDetailViewController" referencedIdentifier="PlaceDetailViewController" id="tde-iE-43e" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ku5-AX-kW2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="-31.484257871064472"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uu0-F9-GNg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hDv-Cy-THl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bHR-PY-2Om">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eTa-Zm-uaY" kind="relationship" relationship="rootViewController" id="t28-vS-z6A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1Q-Mx-hXl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="170"/>
        </scene>
    </scenes>
    <resources>
        <image name="info" width="700" height="700"/>
        <image name="no" width="700" height="700"/>
        <image name="yes" width="700" height="700"/>
    </resources>
</document>
