<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signup View Controller-->
        <scene sceneID="01y-Tf-brL">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kuc-9x-8P0" customClass="SignupViewController" customModule="MoveAround" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aRc-3G-slm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you heading to?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jE8-4Q-Ing">
                                <rect key="frame" x="63" y="250" width="250.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="0.44313725490196076" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex. Toronto, San Francisco" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qU9-Yd-WLC">
                                <rect key="frame" x="63" y="296" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="1Sd-cQ-co5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCM-Yc-qWK">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="1" green="0.44313725490196076" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cw1-ec-olj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="CONTINUE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="7QG-vh-LCJ" kind="show" id="SOT-jU-7uG"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Ap-oW-FaG">
                                <rect key="frame" x="63" y="326" width="250" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="037-aP-xhX"/>
                                    <constraint firstAttribute="height" constant="120" id="bcg-RJ-4dv"/>
                                </constraints>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sf" translatesAutoresizingMaskIntoConstraints="NO" id="2hQ-MM-EhC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="9NO-cs-5I3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi Naomi." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulB-Sh-Aqy">
                                <rect key="frame" x="100.5" y="90" width="174.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A0B-RC-EeT">
                                <rect key="frame" x="25" y="361" width="330" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="6Ep-sr-YMS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="A0B-RC-EeT" firstAttribute="top" secondItem="qU9-Yd-WLC" secondAttribute="bottom" constant="35" id="4l1-kR-11A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A0B-RC-EeT" secondAttribute="trailing" constant="4" id="5FM-y9-7i9"/>
                            <constraint firstItem="qU9-Yd-WLC" firstAttribute="leading" secondItem="jE8-4Q-Ing" secondAttribute="leading" id="8kj-vD-Ikq"/>
                            <constraint firstItem="jE8-4Q-Ing" firstAttribute="centerX" secondItem="aRc-3G-slm" secondAttribute="centerX" id="AX1-08-FRD"/>
                            <constraint firstItem="KQo-bq-u9e" firstAttribute="trailing" secondItem="FCM-Yc-qWK" secondAttribute="trailing" id="DHo-I5-KgU"/>
                            <constraint firstItem="A0B-RC-EeT" firstAttribute="leading" secondItem="aRc-3G-slm" secondAttribute="leadingMargin" constant="9" id="IdN-Jq-nBr"/>
                            <constraint firstItem="jE8-4Q-Ing" firstAttribute="top" secondItem="2hQ-MM-EhC" secondAttribute="bottom" constant="30" id="KEx-PO-Og3"/>
                            <constraint firstItem="2hQ-MM-EhC" firstAttribute="trailing" secondItem="KQo-bq-u9e" secondAttribute="trailing" id="Qwm-zL-uYv"/>
                            <constraint firstItem="ulB-Sh-Aqy" firstAttribute="top" secondItem="KQo-bq-u9e" secondAttribute="top" constant="70" id="U4B-Ld-gjM"/>
                            <constraint firstItem="2Ap-oW-FaG" firstAttribute="leading" secondItem="qU9-Yd-WLC" secondAttribute="leading" id="VIM-5A-bS8"/>
                            <constraint firstItem="2hQ-MM-EhC" firstAttribute="top" secondItem="aRc-3G-slm" secondAttribute="top" id="W7s-6c-DZs"/>
                            <constraint firstItem="2Ap-oW-FaG" firstAttribute="top" secondItem="qU9-Yd-WLC" secondAttribute="bottom" id="cKX-e9-syo"/>
                            <constraint firstItem="FCM-Yc-qWK" firstAttribute="leading" secondItem="KQo-bq-u9e" secondAttribute="leading" id="e0s-aS-YhL"/>
                            <constraint firstItem="2hQ-MM-EhC" firstAttribute="leading" secondItem="KQo-bq-u9e" secondAttribute="leading" id="lRu-ia-YX2"/>
                            <constraint firstItem="ulB-Sh-Aqy" firstAttribute="centerX" secondItem="aRc-3G-slm" secondAttribute="centerX" id="oiD-Nv-3KU"/>
                            <constraint firstItem="FCM-Yc-qWK" firstAttribute="bottom" secondItem="KQo-bq-u9e" secondAttribute="bottom" id="tcl-ec-Ab0"/>
                            <constraint firstItem="qU9-Yd-WLC" firstAttribute="top" secondItem="jE8-4Q-Ing" secondAttribute="bottom" constant="22" id="zso-Im-xAM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KQo-bq-u9e"/>
                    </view>
                    <navigationItem key="navigationItem" id="Od0-jw-G68"/>
                    <connections>
                        <outlet property="greeting" destination="ulB-Sh-Aqy" id="iGZ-hF-S7C"/>
                        <outlet property="horizontalLineTop" destination="A0B-RC-EeT" id="OIc-yD-Jb6"/>
                        <outlet property="nextButton" destination="FCM-Yc-qWK" id="91D-7W-MW4"/>
                        <outlet property="tableView" destination="2Ap-oW-FaG" id="1I9-N2-oX7"/>
                        <outlet property="textField" destination="qU9-Yd-WLC" id="bcG-oh-7mn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CwB-fJ-VXK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="-59.820089955022496"/>
        </scene>
        <!--InterestSelection-->
        <scene sceneID="WzB-Fi-8xF">
            <objects>
                <viewControllerPlaceholder storyboardName="InterestSelection" id="7QG-vh-LCJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THF-tX-38v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.2" y="-60.26986506746627"/>
        </scene>
    </scenes>
    <resources>
        <image name="sf" width="1200" height="800"/>
    </resources>
</document>
