<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gdl-C2-0kP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Places List View Controller-->
        <scene sceneID="pSm-iA-rI2">
            <objects>
                <viewController id="NcC-7d-Rea" customClass="PlacesListViewController" customModule="MoveAround" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vgR-no-iHS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="f67-iP-3jw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="ZsP-Z9-jMt">
                                    <size key="itemSize" width="186" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="1" minY="1" maxX="1" maxY="1"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlacesCollectionViewCell" id="ZFf-MB-B13" customClass="PlacesCollectionViewCell" customModule="MoveAround" customModuleProvider="target">
                                        <rect key="frame" x="1" y="1" width="186" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="186" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="sn9-kN-A3S">
                                                    <rect key="frame" x="0.0" y="0.0" width="186" height="180"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient" translatesAutoresizingMaskIntoConstraints="NO" id="tBI-yE-bpx">
                                                    <rect key="frame" x="0.0" y="0.0" width="186" height="180"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pabu" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDM-4p-6VQ">
                                                    <rect key="frame" x="15" y="80" width="156" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="round_tick" translatesAutoresizingMaskIntoConstraints="NO" id="J37-ec-ZMu">
                                                    <rect key="frame" x="151" y="5" width="30" height="30"/>
                                                    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Id1-HC-RHT"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="J3v-xE-Fe7"/>
                                                        <constraint firstAttribute="height" constant="30" id="Ljg-Ul-DTs"/>
                                                        <constraint firstAttribute="width" constant="30" id="a48-Hl-M5x"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fine Sushi Bar" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tB9-qT-owF">
                                                    <rect key="frame" x="15" y="106.5" width="156" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="vDM-4p-6VQ" firstAttribute="centerY" secondItem="ZFf-MB-B13" secondAttribute="centerY" id="6cn-lw-BK3"/>
                                            <constraint firstItem="sn9-kN-A3S" firstAttribute="leading" secondItem="ZFf-MB-B13" secondAttribute="leading" id="8wY-2J-OAt"/>
                                            <constraint firstItem="tB9-qT-owF" firstAttribute="centerX" secondItem="ZFf-MB-B13" secondAttribute="centerX" id="A76-Af-hz5"/>
                                            <constraint firstAttribute="trailing" secondItem="vDM-4p-6VQ" secondAttribute="trailing" constant="15" id="LFd-f2-hLe"/>
                                            <constraint firstItem="J37-ec-ZMu" firstAttribute="top" secondItem="ZFf-MB-B13" secondAttribute="top" constant="5" id="OTv-Ne-ljX"/>
                                            <constraint firstItem="tBI-yE-bpx" firstAttribute="top" secondItem="ZFf-MB-B13" secondAttribute="top" id="Tml-PV-z6N"/>
                                            <constraint firstItem="tB9-qT-owF" firstAttribute="leading" secondItem="ZFf-MB-B13" secondAttribute="leading" constant="15" id="TyW-ja-wtA"/>
                                            <constraint firstAttribute="trailing" secondItem="tB9-qT-owF" secondAttribute="trailing" constant="15" id="b6r-eE-05K"/>
                                            <constraint firstAttribute="bottom" secondItem="tBI-yE-bpx" secondAttribute="bottom" id="bqb-U3-sg8"/>
                                            <constraint firstItem="tB9-qT-owF" firstAttribute="top" secondItem="vDM-4p-6VQ" secondAttribute="bottom" constant="5" id="dpI-3f-xml"/>
                                            <constraint firstItem="sn9-kN-A3S" firstAttribute="top" secondItem="ZFf-MB-B13" secondAttribute="top" id="gUo-oN-bcV"/>
                                            <constraint firstAttribute="bottom" secondItem="sn9-kN-A3S" secondAttribute="bottom" id="oTK-EM-oIn"/>
                                            <constraint firstItem="tBI-yE-bpx" firstAttribute="leading" secondItem="ZFf-MB-B13" secondAttribute="leading" id="oUq-yJ-yIc"/>
                                            <constraint firstAttribute="trailing" secondItem="J37-ec-ZMu" secondAttribute="trailing" constant="5" id="r7d-TU-C2i"/>
                                            <constraint firstAttribute="trailing" secondItem="sn9-kN-A3S" secondAttribute="trailing" id="sHt-tq-ufm"/>
                                            <constraint firstItem="vDM-4p-6VQ" firstAttribute="centerX" secondItem="ZFf-MB-B13" secondAttribute="centerX" id="tl8-eS-KXm"/>
                                            <constraint firstItem="vDM-4p-6VQ" firstAttribute="leading" secondItem="ZFf-MB-B13" secondAttribute="leading" constant="15" id="wki-1N-dHV"/>
                                            <constraint firstAttribute="trailing" secondItem="tBI-yE-bpx" secondAttribute="trailing" id="yO7-tW-ta8"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="placeImageView" destination="sn9-kN-A3S" id="fTy-cS-Zsp"/>
                                            <outlet property="placeName" destination="vDM-4p-6VQ" id="Quu-yz-du3"/>
                                            <outlet property="placeSelectedImage" destination="J37-ec-ZMu" id="eQw-d7-F5H"/>
                                            <outlet property="placeType" destination="tB9-qT-owF" id="WDK-vY-zHQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f67-iP-3jw" firstAttribute="bottom" secondItem="e9y-mh-2Re" secondAttribute="bottom" id="8cT-1b-Lhs"/>
                            <constraint firstItem="f67-iP-3jw" firstAttribute="top" secondItem="vgR-no-iHS" secondAttribute="top" id="gOs-Ol-28W"/>
                            <constraint firstItem="f67-iP-3jw" firstAttribute="trailing" secondItem="e9y-mh-2Re" secondAttribute="trailing" id="jvV-4T-Y1i"/>
                            <constraint firstItem="f67-iP-3jw" firstAttribute="leading" secondItem="e9y-mh-2Re" secondAttribute="leading" id="pKl-RS-0EF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e9y-mh-2Re"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tqd-Ka-XXC"/>
                    <connections>
                        <outlet property="collectionView" destination="f67-iP-3jw" id="ZMI-br-oRT"/>
                        <segue destination="5qT-1y-vrl" kind="presentation" identifier="showDetail" id="ef7-c7-YCd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPk-za-KdC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.20000000000005" y="-653.52323838080963"/>
        </scene>
        <!--PlaceDetailViewController-->
        <scene sceneID="aSt-nn-7TK">
            <objects>
                <viewControllerPlaceholder storyboardName="PlaceDetailViewController" referencedIdentifier="PlaceDetailViewController" id="5qT-1y-vrl" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kkt-ce-aOJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="132"/>
        </scene>
        <!--OldItineraryViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="OldItineraryViewController" title="OldItineraryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ItineraryViewController" customModule="MoveAround" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="paA-OO-hVN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItineraryTableViewCell" rowHeight="176" id="SUl-Ve-lYH" customClass="ItineraryTableViewCell" customModule="MoveAround">
                                        <rect key="frame" x="0.0" y="28" width="375" height="176"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SUl-Ve-lYH" id="KgN-f6-K6d">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="175.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="jiZ-uD-tpU">
                                                    <rect key="frame" x="8" y="8" width="359" height="160"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="160" id="e6f-zW-bme"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient" translatesAutoresizingMaskIntoConstraints="NO" id="tyE-gm-iLO">
                                                    <rect key="frame" x="8" y="8" width="359" height="160"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="160" id="OEL-6f-lpd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breakfast at Tartine Bakery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPK-M8-AQr">
                                                    <rect key="frame" x="8" y="101" width="222" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="257" verticalCompressionResistancePriority="752" text="2213 Mission St" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jpf-Ey-a3r">
                                                    <rect key="frame" x="8" y="122.5" width="121" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.91965418781725883" green="0.91965418781725883" blue="0.91965418781725883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="256" text="2:30 PM to 4:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ox-GV-tHR">
                                                    <rect key="frame" x="8" y="144.5" width="154" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no" translatesAutoresizingMaskIntoConstraints="NO" id="GRx-Ab-std">
                                                    <rect key="frame" x="327" y="127.5" width="40" height="40"/>
                                                    <color key="tintColor" red="1" green="0.44237741829999999" blue="0.075671128929999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="5ox-7e-GWu"/>
                                                        <constraint firstAttribute="height" constant="40" id="o4a-4D-Mqn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="258" text="19 minute Walk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTg-8J-Wva">
                                                    <rect key="frame" x="206" y="144.5" width="116" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.91965418779999997" green="0.91965418779999997" blue="0.91965418779999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OPO-Dw-Ih2">
                                                    <rect key="frame" x="8" y="8" width="359" height="160"/>
                                                    <color key="backgroundColor" red="1" green="0.44237741829999999" blue="0.075671128929999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="160" id="lNv-tE-BY2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <state key="normal" title="Tap to add a location">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" red="0.94021211140000005" green="0.94021211140000005" blue="0.94021211140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="showPlaceSelector:" destination="SUl-Ve-lYH" eventType="touchUpInside" id="g9m-xH-8pR"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="OPO-Dw-Ih2" secondAttribute="trailing" constant="8" id="5NO-dH-gZb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2Ox-GV-tHR" secondAttribute="bottom" constant="2" id="8KF-P7-0xo"/>
                                                <constraint firstAttribute="trailing" secondItem="jiZ-uD-tpU" secondAttribute="trailing" constant="8" id="968-wI-dXK"/>
                                                <constraint firstItem="rPK-M8-AQr" firstAttribute="leading" secondItem="KgN-f6-K6d" secondAttribute="leadingMargin" id="L9O-Ik-Aj4"/>
                                                <constraint firstItem="jiZ-uD-tpU" firstAttribute="leading" secondItem="KgN-f6-K6d" secondAttribute="leading" constant="8" id="MRV-PW-BTE"/>
                                                <constraint firstAttribute="bottom" secondItem="tyE-gm-iLO" secondAttribute="bottom" constant="8" id="OEH-AF-PE2"/>
                                                <constraint firstItem="GRx-Ab-std" firstAttribute="trailing" secondItem="KgN-f6-K6d" secondAttribute="trailingMargin" id="Oex-YW-70t"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aTg-8J-Wva" secondAttribute="bottom" constant="2" id="P8H-Qw-jum"/>
                                                <constraint firstAttribute="bottom" secondItem="OPO-Dw-Ih2" secondAttribute="bottom" constant="8" id="QIT-wO-30J"/>
                                                <constraint firstItem="OPO-Dw-Ih2" firstAttribute="top" secondItem="KgN-f6-K6d" secondAttribute="top" constant="8" id="QlD-fu-4Vv"/>
                                                <constraint firstItem="2Ox-GV-tHR" firstAttribute="top" secondItem="Jpf-Ey-a3r" secondAttribute="bottom" constant="1" id="Sg5-cc-9n3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GRx-Ab-std" secondAttribute="bottom" id="T4V-XW-BcW"/>
                                                <constraint firstItem="GRx-Ab-std" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Jpf-Ey-a3r" secondAttribute="trailing" id="TwK-3b-aL6"/>
                                                <constraint firstItem="2Ox-GV-tHR" firstAttribute="leading" secondItem="KgN-f6-K6d" secondAttribute="leadingMargin" id="aFw-EO-6zk"/>
                                                <constraint firstAttribute="trailing" secondItem="tyE-gm-iLO" secondAttribute="trailing" constant="8" id="b2w-AB-KSy"/>
                                                <constraint firstAttribute="bottom" secondItem="jiZ-uD-tpU" secondAttribute="bottom" constant="8" id="dDE-m5-eVm"/>
                                                <constraint firstItem="Jpf-Ey-a3r" firstAttribute="top" secondItem="rPK-M8-AQr" secondAttribute="bottom" constant="1" id="gDY-Ud-Mrc"/>
                                                <constraint firstItem="Jpf-Ey-a3r" firstAttribute="leading" secondItem="KgN-f6-K6d" secondAttribute="leadingMargin" id="hUU-Bw-MzB"/>
                                                <constraint firstItem="jiZ-uD-tpU" firstAttribute="top" secondItem="KgN-f6-K6d" secondAttribute="top" constant="8" id="iLe-kq-7Jf"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="rPK-M8-AQr" secondAttribute="trailing" id="oTY-vu-Je8"/>
                                                <constraint firstItem="OPO-Dw-Ih2" firstAttribute="leading" secondItem="KgN-f6-K6d" secondAttribute="leading" constant="8" id="qCa-gu-BXB"/>
                                                <constraint firstItem="GRx-Ab-std" firstAttribute="leading" secondItem="aTg-8J-Wva" secondAttribute="trailing" constant="5" id="sio-YI-cZD"/>
                                                <constraint firstItem="tyE-gm-iLO" firstAttribute="leading" secondItem="KgN-f6-K6d" secondAttribute="leading" constant="8" id="xeD-Yl-TpD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bannerButton" destination="OPO-Dw-Ih2" id="ZiY-vf-e4F"/>
                                            <outlet property="placeAddress" destination="Jpf-Ey-a3r" id="QZW-7r-52r"/>
                                            <outlet property="placeImage" destination="jiZ-uD-tpU" id="kkl-S3-vRl"/>
                                            <outlet property="placeName" destination="rPK-M8-AQr" id="oNl-mo-6Dg"/>
                                            <outlet property="switchPlaceImage" destination="GRx-Ab-std" id="ETu-xU-B64"/>
                                            <outlet property="timePeriodLabel" destination="2Ox-GV-tHR" id="fSc-ZU-BmI"/>
                                            <outlet property="travelTimeLabel" destination="aTg-8J-Wva" id="UJX-aU-Usf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map_icon" translatesAutoresizingMaskIntoConstraints="NO" id="n9f-if-mLc">
                                <rect key="frame" x="275" y="567" width="80" height="80"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Dnr-dV-yTd"/>
                                    <constraint firstAttribute="width" constant="80" id="U1H-mh-jeU"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="AOs-ee-jJM" appends="YES" id="vVV-LO-qjU"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="n9f-if-mLc" secondAttribute="bottom" constant="20" id="HqX-mj-P1g"/>
                            <constraint firstAttribute="bottom" secondItem="paA-OO-hVN" secondAttribute="bottom" id="dmm-eH-rCZ"/>
                            <constraint firstItem="paA-OO-hVN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ha2-qt-u1y"/>
                            <constraint firstItem="paA-OO-hVN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oW7-Co-naO"/>
                            <constraint firstItem="paA-OO-hVN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xsP-fa-LwU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n9f-if-mLc" secondAttribute="trailing" constant="20" id="yJo-ib-NBF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Friday" id="OLb-sa-yRj">
                        <barButtonItem key="leftBarButtonItem" title="&lt;-Thursday" id="g2w-WK-afN">
                            <color key="tintColor" red="1" green="0.44237741829999999" blue="0.075671128929999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="loadPreviousDayItinerary:" destination="BYZ-38-t0r" id="cj1-8S-qoT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Saturday-&gt;" id="TDU-qo-DGx">
                            <color key="tintColor" red="1" green="0.44237741829999999" blue="0.075671128929999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="loadNextDayItinerary:" destination="BYZ-38-t0r" id="oDr-xk-9S7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dayLabel" destination="OLb-sa-yRj" id="J1S-h7-d4E"/>
                        <outlet property="mapImageView" destination="n9f-if-mLc" id="I24-jP-2fs"/>
                        <outlet property="nextDayButton" destination="TDU-qo-DGx" id="ORH-6f-vLL"/>
                        <outlet property="prevDayButton" destination="g2w-WK-afN" id="eqO-g2-wCD"/>
                        <outlet property="tableView" destination="paA-OO-hVN" id="fdD-8z-Ts8"/>
                        <segue destination="NcC-7d-Rea" kind="show" identifier="showPlaces" id="jkz-Tv-1Ax"/>
                        <segue destination="5qT-1y-vrl" kind="presentation" identifier="showDetail" id="Cnw-2V-Mrj"/>
                        <segue destination="SPr-M0-atM" kind="show" identifier="showItineraryMap" id="wOT-mf-rlH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="AOs-ee-jJM">
                    <connections>
                        <action selector="showMap:" destination="BYZ-38-t0r" id="E6D-a3-56O"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="813.60000000000002" y="132.68365817091455"/>
        </scene>
        <!--ItineraryViewController-->
        <scene sceneID="Ivk-u9-ra1">
            <objects>
                <viewController storyboardIdentifier="ItineraryViewController" title="ItineraryViewController" id="6Gn-SX-mRE" customClass="ItineraryViewController" customModule="MoveAround" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a7G-6O-jxH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DdA-xm-aoc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="4zR-80-ZCm" customClass="UltravisualLayout" customModule="MoveAround" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItineraryCollectionViewCell" id="isE-12-5Je" customClass="ItineraryCollectionViewCell" customModule="MoveAround" customModuleProvider="target">
                                        <rect key="frame" x="0.5" y="0.0" width="374" height="137"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="137"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="sAu-iF-Awi">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="137"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FNT-rU-nG9">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="137"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circularGradient" translatesAutoresizingMaskIntoConstraints="NO" id="fXH-Tj-Wdf">
                                                    <rect key="frame" x="87" y="36.5" width="200" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="blz-32-p19"/>
                                                        <constraint firstAttribute="width" constant="200" id="d8S-YB-wdS"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient" translatesAutoresizingMaskIntoConstraints="NO" id="9Uo-vD-gPX">
                                                    <rect key="frame" x="0.0" y="37" width="374" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="iuF-dl-RJt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zir-GI-H0Z">
                                                    <rect key="frame" x="165.5" y="33" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Golden Gate Bridge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="01B-eY-Js8">
                                                    <rect key="frame" x="78" y="54" width="218.5" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1020 Hyde St" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQc-au-Azn">
                                                    <rect key="frame" x="16" y="94" width="103.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no" translatesAutoresizingMaskIntoConstraints="NO" id="kY3-ou-yX9">
                                                    <rect key="frame" x="318" y="97" width="40" height="40"/>
                                                    <color key="tintColor" red="1" green="0.44237741829999999" blue="0.075671128929999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="8UE-kj-OuK"/>
                                                        <constraint firstAttribute="height" constant="40" id="Wje-L9-uMA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2:30 PM to 4:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2F-cy-faa">
                                                    <rect key="frame" x="16" y="116" width="154" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5t-5H-5Er">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="137"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="Tap to add a location">
                                                        <color key="titleColor" red="1" green="0.44237741829999999" blue="0.075671128929999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="showPlaceSelector:" destination="isE-12-5Je" eventType="touchUpInside" id="psl-Zd-HgT"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="FNT-rU-nG9" firstAttribute="top" secondItem="isE-12-5Je" secondAttribute="top" id="47M-CP-9lO"/>
                                            <constraint firstAttribute="trailing" secondItem="9Uo-vD-gPX" secondAttribute="trailing" id="6jL-nU-Jka"/>
                                            <constraint firstAttribute="trailing" secondItem="sAu-iF-Awi" secondAttribute="trailing" id="96m-Bh-qmW"/>
                                            <constraint firstAttribute="bottom" secondItem="sAu-iF-Awi" secondAttribute="bottom" id="9YP-Q2-ip0"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Z2F-cy-faa" secondAttribute="bottom" id="HDG-ab-GxG"/>
                                            <constraint firstAttribute="bottom" secondItem="FNT-rU-nG9" secondAttribute="bottom" id="HM5-m3-Hov"/>
                                            <constraint firstItem="fXH-Tj-Wdf" firstAttribute="centerY" secondItem="isE-12-5Je" secondAttribute="centerY" constant="-7" id="NOb-GZ-2lJ"/>
                                            <constraint firstAttribute="trailing" secondItem="FNT-rU-nG9" secondAttribute="trailing" id="NnU-Oh-7ff"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="kY3-ou-yX9" secondAttribute="bottom" id="RBP-Ua-5Km"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="kY3-ou-yX9" secondAttribute="trailing" id="RnP-U9-K4a"/>
                                            <constraint firstItem="kY3-ou-yX9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Z2F-cy-faa" secondAttribute="trailing" constant="8" id="S9I-Xa-aNg"/>
                                            <constraint firstItem="zir-GI-H0Z" firstAttribute="centerX" secondItem="isE-12-5Je" secondAttribute="centerX" id="Wv1-bY-WzN"/>
                                            <constraint firstAttribute="trailing" secondItem="K5t-5H-5Er" secondAttribute="trailing" id="XXE-qO-PAR"/>
                                            <constraint firstItem="fXH-Tj-Wdf" firstAttribute="centerX" secondItem="isE-12-5Je" secondAttribute="centerX" id="XYa-YI-WeD"/>
                                            <constraint firstItem="K5t-5H-5Er" firstAttribute="top" secondItem="isE-12-5Je" secondAttribute="top" id="YHx-Jh-ivu"/>
                                            <constraint firstItem="Z2F-cy-faa" firstAttribute="top" secondItem="ZQc-au-Azn" secondAttribute="bottom" constant="1" id="YuR-rS-R3y"/>
                                            <constraint firstItem="sAu-iF-Awi" firstAttribute="leading" secondItem="isE-12-5Je" secondAttribute="leading" id="aOI-aJ-qCl"/>
                                            <constraint firstItem="9Uo-vD-gPX" firstAttribute="leading" secondItem="isE-12-5Je" secondAttribute="leading" id="bJB-lG-I0c"/>
                                            <constraint firstAttribute="bottom" secondItem="K5t-5H-5Er" secondAttribute="bottom" id="d9K-6D-acX"/>
                                            <constraint firstItem="01B-eY-Js8" firstAttribute="centerX" secondItem="isE-12-5Je" secondAttribute="centerX" id="fw4-Dg-Ih6"/>
                                            <constraint firstItem="K5t-5H-5Er" firstAttribute="leading" secondItem="isE-12-5Je" secondAttribute="leading" id="iIt-hs-rPm"/>
                                            <constraint firstItem="sAu-iF-Awi" firstAttribute="top" secondItem="isE-12-5Je" secondAttribute="top" id="jbi-9b-CEQ"/>
                                            <constraint firstItem="01B-eY-Js8" firstAttribute="top" secondItem="zir-GI-H0Z" secondAttribute="bottom" id="kr0-bN-qrr"/>
                                            <constraint firstItem="Z2F-cy-faa" firstAttribute="leading" secondItem="isE-12-5Je" secondAttribute="leadingMargin" id="llp-XX-EhP"/>
                                            <constraint firstItem="01B-eY-Js8" firstAttribute="centerY" secondItem="isE-12-5Je" secondAttribute="centerY" id="ngS-om-2i8"/>
                                            <constraint firstAttribute="bottom" secondItem="9Uo-vD-gPX" secondAttribute="bottom" id="oc0-rh-c5X"/>
                                            <constraint firstItem="kY3-ou-yX9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZQc-au-Azn" secondAttribute="trailing" constant="8" id="pPl-XP-DlR"/>
                                            <constraint firstItem="ZQc-au-Azn" firstAttribute="leading" secondItem="isE-12-5Je" secondAttribute="leadingMargin" id="rnF-Gu-lGB"/>
                                            <constraint firstItem="FNT-rU-nG9" firstAttribute="leading" secondItem="isE-12-5Je" secondAttribute="leading" id="wOh-PA-MYo"/>
                                        </constraints>
                                        <size key="customSize" width="374" height="137"/>
                                        <connections>
                                            <outlet property="bannerButton" destination="K5t-5H-5Er" id="jLI-DP-AdH"/>
                                            <outlet property="categoriesLabel" destination="Z2F-cy-faa" id="ljC-1C-Yfw"/>
                                            <outlet property="circularGradientImage" destination="fXH-Tj-Wdf" id="whj-Vz-xLj"/>
                                            <outlet property="circularGradientImageWidthConstraint" destination="d8S-YB-wdS" id="f9P-kO-ekf"/>
                                            <outlet property="imageCoverView" destination="FNT-rU-nG9" id="7fm-Af-ryP"/>
                                            <outlet property="placeAddress" destination="ZQc-au-Azn" id="8Vh-SK-z6J"/>
                                            <outlet property="placeImage" destination="sAu-iF-Awi" id="Vau-7J-j9l"/>
                                            <outlet property="placeName" destination="01B-eY-Js8" id="YQp-hx-Lyu"/>
                                            <outlet property="placePurposeLabel" destination="zir-GI-H0Z" id="03h-iE-nRy"/>
                                            <outlet property="switchPlaceImage" destination="kY3-ou-yX9" id="wXw-lN-dgs"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Ian-aH-h2X">
                                <rect key="frame" x="275" y="567" width="80" height="80"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="D3P-7V-bZI"/>
                                    <constraint firstAttribute="height" constant="80" id="XLN-Uc-Aah"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="qlK-0k-GSG" appends="YES" id="VlQ-b1-Qy4"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="DdA-xm-aoc" firstAttribute="top" secondItem="a7G-6O-jxH" secondAttribute="top" id="1Fl-NW-9KE"/>
                            <constraint firstItem="Hhy-LF-xgd" firstAttribute="trailing" secondItem="Ian-aH-h2X" secondAttribute="trailing" constant="20" id="6eS-yh-5YE"/>
                            <constraint firstItem="DdA-xm-aoc" firstAttribute="trailing" secondItem="Hhy-LF-xgd" secondAttribute="trailing" id="KqQ-bu-bLY"/>
                            <constraint firstItem="DdA-xm-aoc" firstAttribute="bottom" secondItem="Hhy-LF-xgd" secondAttribute="bottom" id="R5p-Qv-v81"/>
                            <constraint firstItem="DdA-xm-aoc" firstAttribute="leading" secondItem="Hhy-LF-xgd" secondAttribute="leading" id="YjZ-AX-oRd"/>
                            <constraint firstItem="Hhy-LF-xgd" firstAttribute="bottom" secondItem="Ian-aH-h2X" secondAttribute="bottom" constant="20" id="zDS-Wv-jil"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hhy-LF-xgd"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="vQ9-Gb-IcY" appends="YES" id="Bqe-mq-4tq"/>
                            <outletCollection property="gestureRecognizers" destination="M2Z-0y-ysZ" appends="YES" id="pfx-On-MHe"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Friday" id="adm-Yd-K88">
                        <barButtonItem key="leftBarButtonItem" title="&lt; Thursday" id="v50-gW-buA">
                            <connections>
                                <action selector="loadPreviousDayItinerary:" destination="6Gn-SX-mRE" id="JlR-bP-yQA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Saturday &gt;" id="Uy6-VP-7dn">
                            <connections>
                                <action selector="loadNextDayItinerary:" destination="6Gn-SX-mRE" id="NGM-gU-sax"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="DdA-xm-aoc" id="HzY-Jw-bVD"/>
                        <outlet property="dayLabel" destination="adm-Yd-K88" id="NXv-30-VNU"/>
                        <outlet property="mapImageView" destination="Ian-aH-h2X" id="aHj-EZ-JdO"/>
                        <outlet property="nextDayButton" destination="Uy6-VP-7dn" id="fKb-Jf-7UR"/>
                        <outlet property="prevDayButton" destination="v50-gW-buA" id="rFA-S0-Mo7"/>
                        <segue destination="SPr-M0-atM" kind="show" identifier="showItineraryMap" id="Wad-5W-7qc"/>
                        <segue destination="5qT-1y-vrl" kind="presentation" identifier="showDetail" id="L8s-K6-hcn"/>
                        <segue destination="NcC-7d-Rea" kind="show" identifier="showPlaces" id="06e-T4-VCy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2F-nG-bbr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qlK-0k-GSG">
                    <connections>
                        <action selector="showMap:" destination="6Gn-SX-mRE" id="ZSi-Ey-nz9"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="vQ9-Gb-IcY">
                    <connections>
                        <action selector="loadPreviousDayItinerary:" destination="6Gn-SX-mRE" id="nSX-fy-tUI"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="M2Z-0y-ysZ">
                    <connections>
                        <action selector="loadNextDayItinerary:" destination="6Gn-SX-mRE" id="5uc-2q-bDR"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="813.60000000000002" y="868.51574212893559"/>
        </scene>
        <!--ItineraryMap-->
        <scene sceneID="4zo-fj-Sp8">
            <objects>
                <viewControllerPlaceholder storyboardName="ItineraryMap" id="SPr-M0-atM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gI-zG-Raq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904" y="420"/>
        </scene>
        <!--Loading Screen View Controller-->
        <scene sceneID="40U-nN-C8g">
            <objects>
                <viewController storyboardIdentifier="loadingScreenViewController" id="F2R-XH-Trb" customClass="LoadingScreenViewController" customModule="MoveAround" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ajD-oG-KtE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hang tight, we are making those electrons run really fast to create your perfect trip." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDe-B2-dNQ">
                                <rect key="frame" x="8" y="120" width="359" height="75.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <color key="textColor" red="1" green="0.44237741829999999" blue="0.075671128929999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T40-Qt-PVI">
                                <rect key="frame" x="42" y="294" width="290" height="78"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="AHM-IX-W82"/>
                                    <constraint firstAttribute="height" constant="78" id="R65-o5-22I"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T40-Qt-PVI" firstAttribute="centerY" secondItem="ajD-oG-KtE" secondAttribute="centerY" id="0yK-gB-5CD"/>
                            <constraint firstItem="wDe-B2-dNQ" firstAttribute="top" secondItem="6s6-NP-bvy" secondAttribute="top" constant="100" id="RPq-ur-Z63"/>
                            <constraint firstItem="6s6-NP-bvy" firstAttribute="trailing" secondItem="wDe-B2-dNQ" secondAttribute="trailing" constant="8" id="Xzh-kc-a0r"/>
                            <constraint firstItem="T40-Qt-PVI" firstAttribute="centerX" secondItem="ajD-oG-KtE" secondAttribute="centerX" id="faY-KF-0Cn"/>
                            <constraint firstItem="wDe-B2-dNQ" firstAttribute="leading" secondItem="6s6-NP-bvy" secondAttribute="leading" constant="8" id="koz-kQ-v3J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6s6-NP-bvy"/>
                    </view>
                    <connections>
                        <outlet property="loadingView" destination="T40-Qt-PVI" id="l97-Qh-6wX"/>
                        <segue destination="kk2-uw-b2L" kind="show" identifier="oldloadingFinishedSegue" id="TtY-P5-V9H"/>
                        <segue destination="Gdl-C2-0kP" kind="show" identifier="loadingFinishedSegue" id="jEk-Wt-xfI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Uk-xm-xHx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1457" y="133"/>
        </scene>
        <!--OldItineraryNavigationController-->
        <scene sceneID="PeQ-8Y-PI5">
            <objects>
                <navigationController storyboardIdentifier="OldItineraryNavigationController" title="OldItineraryNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kk2-uw-b2L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="elF-fs-HEY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d4i-Yf-nrf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.44237741829999999" blue="0.075671128929999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.44237741829999999" blue="0.075671128929999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MZQ-UM-zvS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4QL-Xc-5Ig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="133"/>
        </scene>
        <!--Item-->
        <scene sceneID="RV1-zW-oYi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IRp-hX-SWa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zv3-mm-T3I"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HLt-AF-LuN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NcC-7d-Rea" kind="relationship" relationship="rootViewController" id="OTi-wg-1yc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tY4-by-Bor" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="-654"/>
        </scene>
        <!--ItineraryNavigationController-->
        <scene sceneID="dty-5N-txm">
            <objects>
                <navigationController storyboardIdentifier="ItineraryNavigationController" title="ItineraryNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Gdl-C2-0kP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kZy-HB-Jn7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.44237741829999999" blue="0.075671128929999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.44237741829999999" blue="0.075671128929999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Gn-SX-mRE" kind="relationship" relationship="rootViewController" id="l0P-iU-aKD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJ9-yC-2CU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="869"/>
        </scene>
    </scenes>
    <resources>
        <image name="circularGradient" width="421" height="421"/>
        <image name="default" width="1000" height="750"/>
        <image name="gradient" width="500" height="100"/>
        <image name="map_icon" width="80" height="80"/>
        <image name="no" width="700" height="700"/>
        <image name="round_tick" width="168" height="168"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Wad-5W-7qc"/>
        <segue reference="L8s-K6-hcn"/>
        <segue reference="06e-T4-VCy"/>
    </inferredMetricsTieBreakers>
</document>
