<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kk2-uw-b2L">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Places List View Controller-->
        <scene sceneID="pSm-iA-rI2">
            <objects>
                <viewController id="NcC-7d-Rea" customClass="PlacesListViewController" customModule="MoveAround" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vgR-no-iHS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="f67-iP-3jw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZsP-Z9-jMt">
                                    <size key="itemSize" width="167.5" height="240"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlacesCollectionViewCell" id="ZFf-MB-B13" customClass="PlacesCollectionViewCell" customModule="MoveAround" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="167.5" height="240"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="167.5" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sn9-kN-A3S">
                                                    <rect key="frame" x="0.0" y="0.0" width="167.5" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="2WO-UR-87e"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fine Sushi Bar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tB9-qT-owF">
                                                    <rect key="frame" x="0.0" y="159" width="116.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.6476481541450777" green="0.39369282363341979" blue="0.11532550847909466" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pabu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDM-4p-6VQ">
                                                    <rect key="frame" x="0.0" y="184" width="49.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About $70 per person" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKZ-WA-YfF">
                                                    <rect key="frame" x="0.0" y="209" width="141.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="round_tick" translatesAutoresizingMaskIntoConstraints="NO" id="J37-ec-ZMu">
                                                    <rect key="frame" x="137" y="0.0" width="30" height="30"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Ljg-Ul-DTs"/>
                                                        <constraint firstAttribute="width" constant="30" id="a48-Hl-M5x"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="tB9-qT-owF" firstAttribute="top" secondItem="sn9-kN-A3S" secondAttribute="bottom" constant="9" id="4m8-dw-ksg"/>
                                            <constraint firstItem="tB9-qT-owF" firstAttribute="leading" secondItem="ZFf-MB-B13" secondAttribute="leading" id="5ip-q8-eAD"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PKZ-WA-YfF" secondAttribute="trailing" constant="8" id="7OX-cC-2TB"/>
                                            <constraint firstItem="sn9-kN-A3S" firstAttribute="leading" secondItem="ZFf-MB-B13" secondAttribute="leading" id="ADe-LO-jKn"/>
                                            <constraint firstItem="sn9-kN-A3S" firstAttribute="top" secondItem="ZFf-MB-B13" secondAttribute="top" id="B5f-ni-jGI"/>
                                            <constraint firstItem="PKZ-WA-YfF" firstAttribute="leading" secondItem="ZFf-MB-B13" secondAttribute="leading" id="FsH-3g-XjR"/>
                                            <constraint firstItem="J37-ec-ZMu" firstAttribute="top" secondItem="ZFf-MB-B13" secondAttribute="top" id="LSa-Cz-ZwV"/>
                                            <constraint firstAttribute="trailing" secondItem="sn9-kN-A3S" secondAttribute="trailing" id="XmQ-w9-4zx"/>
                                            <constraint firstItem="PKZ-WA-YfF" firstAttribute="top" secondItem="vDM-4p-6VQ" secondAttribute="bottom" constant="1" id="fb4-Mk-bPa"/>
                                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="vDM-4p-6VQ" secondAttribute="trailing" constant="8" id="nSv-ep-Dpk"/>
                                            <constraint firstItem="vDM-4p-6VQ" firstAttribute="leading" secondItem="ZFf-MB-B13" secondAttribute="leading" id="ugO-d9-Qt7"/>
                                            <constraint firstItem="vDM-4p-6VQ" firstAttribute="top" secondItem="tB9-qT-owF" secondAttribute="bottom" constant="4" id="yT3-hF-En6"/>
                                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="tB9-qT-owF" secondAttribute="trailing" constant="8" id="yTz-Jj-uFy"/>
                                            <constraint firstAttribute="trailing" secondItem="J37-ec-ZMu" secondAttribute="trailing" id="zEx-Fc-qD2"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="placeImageView" destination="sn9-kN-A3S" id="fTy-cS-Zsp"/>
                                            <outlet property="placeName" destination="vDM-4p-6VQ" id="Quu-yz-du3"/>
                                            <outlet property="placePriceRance" destination="PKZ-WA-YfF" id="yYf-1T-Myd"/>
                                            <outlet property="placeSelectedImage" destination="J37-ec-ZMu" id="eQw-d7-F5H"/>
                                            <outlet property="placeType" destination="tB9-qT-owF" id="WDK-vY-zHQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f67-iP-3jw" firstAttribute="bottom" secondItem="e9y-mh-2Re" secondAttribute="bottom" id="8cT-1b-Lhs"/>
                            <constraint firstItem="f67-iP-3jw" firstAttribute="top" secondItem="vgR-no-iHS" secondAttribute="top" id="gOs-Ol-28W"/>
                            <constraint firstItem="f67-iP-3jw" firstAttribute="trailing" secondItem="e9y-mh-2Re" secondAttribute="trailing" id="jvV-4T-Y1i"/>
                            <constraint firstItem="f67-iP-3jw" firstAttribute="leading" secondItem="e9y-mh-2Re" secondAttribute="leading" id="pKl-RS-0EF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e9y-mh-2Re"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tqd-Ka-XXC"/>
                    <connections>
                        <outlet property="collectionView" destination="f67-iP-3jw" id="ZMI-br-oRT"/>
                        <segue destination="5qT-1y-vrl" kind="show" identifier="showDetail" id="ef7-c7-YCd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPk-za-KdC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.20000000000005" y="-653.52323838080963"/>
        </scene>
        <!--PlaceDetailViewController-->
        <scene sceneID="aSt-nn-7TK">
            <objects>
                <viewControllerPlaceholder storyboardName="PlaceDetailViewController" referencedIdentifier="PlaceDetailViewController" id="5qT-1y-vrl" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kkt-ce-aOJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751" y="-833"/>
        </scene>
        <!--ItineraryViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ItineraryViewController" title="ItineraryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ItineraryViewController" customModule="MoveAround" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="paA-OO-hVN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItineraryTableViewCell" rowHeight="174" id="SUl-Ve-lYH" customClass="ItineraryTableViewCell" customModule="MoveAround">
                                        <rect key="frame" x="0.0" y="28" width="375" height="174"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SUl-Ve-lYH" id="KgN-f6-K6d">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="173.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2213 Mission St" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jpf-Ey-a3r">
                                                    <rect key="frame" x="96" y="33" width="121" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breakfast at Tartine Bakery" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPK-M8-AQr">
                                                    <rect key="frame" x="96" y="8" width="222" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jiZ-uD-tpU">
                                                    <rect key="frame" x="8" y="8" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="Hhn-QF-giD"/>
                                                        <constraint firstAttribute="height" constant="80" id="guk-Ea-1e6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2:30 PM to 4:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ox-GV-tHR">
                                                    <rect key="frame" x="96" y="60" width="154" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19 minute Walk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTg-8J-Wva">
                                                    <rect key="frame" x="225" y="106" width="116" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Oqg-ch-b0X">
                                                    <rect key="frame" x="157" y="89" width="60" height="72.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="y0s-fR-uxW"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="switch" translatesAutoresizingMaskIntoConstraints="NO" id="GRx-Ab-std">
                                                    <rect key="frame" x="337" y="135" width="30" height="30"/>
                                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="5ox-7e-GWu"/>
                                                        <constraint firstAttribute="height" constant="30" id="o4a-4D-Mqn"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OPO-Dw-Ih2">
                                                    <rect key="frame" x="8" y="8" width="359" height="160"/>
                                                    <color key="backgroundColor" red="0.3013488627" green="0.72451917990000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="160" id="lNv-tE-BY2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <state key="normal" title="Tap to add a Location">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" red="0.94021211140000005" green="0.94021211140000005" blue="0.94021211140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="showPlaceSelector:" destination="SUl-Ve-lYH" eventType="touchUpInside" id="g9m-xH-8pR"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OPO-Dw-Ih2" firstAttribute="leading" secondItem="KgN-f6-K6d" secondAttribute="leadingMargin" id="1zH-IO-5sM"/>
                                                <constraint firstItem="Jpf-Ey-a3r" firstAttribute="leading" secondItem="jiZ-uD-tpU" secondAttribute="trailing" constant="8" id="53F-X6-s4w"/>
                                                <constraint firstItem="OPO-Dw-Ih2" firstAttribute="trailing" secondItem="KgN-f6-K6d" secondAttribute="trailingMargin" id="ApW-SV-OHT"/>
                                                <constraint firstItem="jiZ-uD-tpU" firstAttribute="leading" secondItem="KgN-f6-K6d" secondAttribute="leadingMargin" id="EyC-6W-mRX"/>
                                                <constraint firstItem="Oqg-ch-b0X" firstAttribute="top" secondItem="2Ox-GV-tHR" secondAttribute="bottom" constant="8" id="HR0-e2-KzS"/>
                                                <constraint firstItem="aTg-8J-Wva" firstAttribute="top" secondItem="2Ox-GV-tHR" secondAttribute="bottom" constant="25" id="LJ3-7q-Sf2"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="2Ox-GV-tHR" secondAttribute="trailingMargin" id="RNn-NX-kAp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GRx-Ab-std" secondAttribute="trailing" id="VbR-BZ-12U"/>
                                                <constraint firstItem="Oqg-ch-b0X" firstAttribute="leading" secondItem="KgN-f6-K6d" secondAttribute="leadingMargin" constant="149" id="fMy-OX-c17"/>
                                                <constraint firstItem="Oqg-ch-b0X" firstAttribute="width" secondItem="Oqg-ch-b0X" secondAttribute="height" multiplier="110:133" id="fVr-yd-hiv"/>
                                                <constraint firstItem="rPK-M8-AQr" firstAttribute="leading" secondItem="jiZ-uD-tpU" secondAttribute="trailing" constant="8" id="isN-VF-qNm"/>
                                                <constraint firstItem="jiZ-uD-tpU" firstAttribute="top" secondItem="KgN-f6-K6d" secondAttribute="topMargin" id="jJM-Wj-4CE"/>
                                                <constraint firstItem="2Ox-GV-tHR" firstAttribute="leading" secondItem="jiZ-uD-tpU" secondAttribute="trailing" constant="8" id="mIt-3o-V65"/>
                                                <constraint firstItem="2Ox-GV-tHR" firstAttribute="top" secondItem="Jpf-Ey-a3r" secondAttribute="bottom" constant="6" id="myG-zA-Alx"/>
                                                <constraint firstItem="OPO-Dw-Ih2" firstAttribute="top" secondItem="KgN-f6-K6d" secondAttribute="topMargin" id="nzt-bv-IZM"/>
                                                <constraint firstItem="aTg-8J-Wva" firstAttribute="leading" secondItem="Oqg-ch-b0X" secondAttribute="trailing" constant="8" id="pSf-vp-KBX"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="aTg-8J-Wva" secondAttribute="trailingMargin" id="qkQ-3d-1ku"/>
                                                <constraint firstItem="rPK-M8-AQr" firstAttribute="top" secondItem="KgN-f6-K6d" secondAttribute="topMargin" id="rWh-jt-Vua"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GRx-Ab-std" secondAttribute="bottom" id="uv1-cl-IK3"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="rPK-M8-AQr" secondAttribute="trailingMargin" constant="8" id="wfW-uL-eyo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Oqg-ch-b0X" secondAttribute="bottom" constant="4" id="wzO-0V-X59"/>
                                                <constraint firstItem="Jpf-Ey-a3r" firstAttribute="top" secondItem="rPK-M8-AQr" secondAttribute="bottom" constant="4" id="xrU-Fm-Z2n"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Jpf-Ey-a3r" secondAttribute="trailingMargin" constant="8" id="yiC-jT-Wz0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bannerButton" destination="OPO-Dw-Ih2" id="ZiY-vf-e4F"/>
                                            <outlet property="placeAddress" destination="Jpf-Ey-a3r" id="QZW-7r-52r"/>
                                            <outlet property="placeImage" destination="jiZ-uD-tpU" id="kkl-S3-vRl"/>
                                            <outlet property="placeName" destination="rPK-M8-AQr" id="oNl-mo-6Dg"/>
                                            <outlet property="switchPlaceImage" destination="GRx-Ab-std" id="ETu-xU-B64"/>
                                            <outlet property="timePeriodLabel" destination="2Ox-GV-tHR" id="fSc-ZU-BmI"/>
                                            <outlet property="travelTimeLabel" destination="aTg-8J-Wva" id="UJX-aU-Usf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="paA-OO-hVN" secondAttribute="bottom" id="dmm-eH-rCZ"/>
                            <constraint firstItem="paA-OO-hVN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ha2-qt-u1y"/>
                            <constraint firstItem="paA-OO-hVN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oW7-Co-naO"/>
                            <constraint firstItem="paA-OO-hVN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xsP-fa-LwU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Friday" id="OLb-sa-yRj">
                        <barButtonItem key="leftBarButtonItem" title="Map" id="g2w-WK-afN">
                            <connections>
                                <segue destination="SPr-M0-atM" kind="show" identifier="showItineraryMap" id="BE0-4k-O4X"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="TDU-qo-DGx">
                            <connections>
                                <action selector="onSaveTap:" destination="BYZ-38-t0r" id="3VE-N5-D1v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dayLabel" destination="OLb-sa-yRj" id="J1S-h7-d4E"/>
                        <outlet property="tableView" destination="paA-OO-hVN" id="fdD-8z-Ts8"/>
                        <segue destination="NcC-7d-Rea" kind="show" identifier="showPlaces" id="jkz-Tv-1Ax"/>
                        <segue destination="5qT-1y-vrl" kind="show" identifier="showDetail" id="Cnw-2V-Mrj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.60000000000002" y="132.68365817091455"/>
        </scene>
        <!--ItineraryMap-->
        <scene sceneID="4zo-fj-Sp8">
            <objects>
                <viewControllerPlaceholder storyboardName="ItineraryMap" id="SPr-M0-atM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gI-zG-Raq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1643" y="155"/>
        </scene>
        <!--ItineraryNavigationController-->
        <scene sceneID="PeQ-8Y-PI5">
            <objects>
                <navigationController storyboardIdentifier="ItineraryNavigationController" title="ItineraryNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kk2-uw-b2L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="elF-fs-HEY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d4i-Yf-nrf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MZQ-UM-zvS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4QL-Xc-5Ig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="133"/>
        </scene>
        <!--Item-->
        <scene sceneID="RV1-zW-oYi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IRp-hX-SWa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zv3-mm-T3I"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HLt-AF-LuN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NcC-7d-Rea" kind="relationship" relationship="rootViewController" id="OTi-wg-1yc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tY4-by-Bor" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="-654"/>
        </scene>
    </scenes>
    <resources>
        <image name="down_arrow" width="110" height="133"/>
        <image name="round_tick" width="168" height="168"/>
        <image name="switch" width="173" height="200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Cnw-2V-Mrj"/>
        <segue reference="OTi-wg-1yc"/>
    </inferredMetricsTieBreakers>
</document>
