<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lMF-Y9-yjM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="hEb-K9-19m">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YsH-tT-ESc" customClass="LoginViewController" customModule="MoveAround" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N4U-QD-ebb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MoveAroundLogo" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rUb-W8-77s">
                                <rect key="frame" x="103" y="108" width="169" height="169"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="169" id="Gnh-J8-uwA"/>
                                    <constraint firstAttribute="width" constant="169" id="xaW-19-2Og"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MoveAround" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNv-ZF-F6n">
                                <rect key="frame" x="107" y="79" width="159" height="21"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" red="0.26363068819046021" green="0.41471564769744873" blue="0.64299994707107544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rUb-W8-77s" firstAttribute="top" secondItem="N4U-QD-ebb" secondAttribute="topMargin" constant="44" id="IjW-Ac-oas"/>
                            <constraint firstItem="tNv-ZF-F6n" firstAttribute="leading" secondItem="V8V-8n-Mk5" secondAttribute="leading" constant="107" id="KDl-6g-lCA"/>
                            <constraint firstItem="tNv-ZF-F6n" firstAttribute="top" secondItem="V8V-8n-Mk5" secondAttribute="top" constant="15" id="dyd-3A-f8m"/>
                            <constraint firstItem="rUb-W8-77s" firstAttribute="leading" secondItem="V8V-8n-Mk5" secondAttribute="leading" constant="103" id="kMa-VH-CMA"/>
                            <constraint firstItem="rUb-W8-77s" firstAttribute="top" secondItem="tNv-ZF-F6n" secondAttribute="bottom" constant="8" id="z5P-30-V4F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V8V-8n-Mk5"/>
                    </view>
                    <navigationItem key="navigationItem" id="8La-ay-1Wa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNp-Ru-MHV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423.19999999999999" y="61.619190404797607"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JlD-5E-ch9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lMF-Y9-yjM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IqJ-V7-cVC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YsH-tT-ESc" kind="relationship" relationship="rootViewController" id="fXl-le-5C2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r14-pQ-A2K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-366" y="62"/>
        </scene>
    </scenes>
    <resources>
        <image name="MoveAroundLogo" width="127" height="127"/>
    </resources>
</document>
