<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oEd-tQ-cCX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Interest Selection View Controller-->
        <scene sceneID="ZGN-jM-Ofp">
            <objects>
                <viewController id="oEd-tQ-cCX" customClass="InterestSelectionViewController" customModule="MoveAround" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MyB-Qv-gkf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fqw-BW-atN">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="1" green="0.4431372549" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="GpC-ip-2La"/>
                                    <constraint firstAttribute="height" constant="50" id="xlL-a3-b8D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="CONTINUE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="TS5-lh-FcG" kind="show" identifier="showPlaceSwiping" id="aCZ-BR-NSE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do you like?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nE-Dl-Bth">
                                <rect key="frame" x="104.5" y="50" width="166" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="0.4431372549" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OhG-Vb-cUX">
                                <rect key="frame" x="0.0" y="96" width="375" height="521"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BRf-eG-9iN">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InterestSelectionCell" id="DBu-dv-H2W" customClass="InterestSelectionCell" customModule="MoveAround" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="91o-YE-mk7">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient" translatesAutoresizingMaskIntoConstraints="NO" id="Wrh-me-vVJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hikes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuz-PQ-vOT">
                                                    <rect key="frame" x="34.5" y="46" width="41" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="nuz-PQ-vOT" firstAttribute="centerY" secondItem="DBu-dv-H2W" secondAttribute="centerY" id="R3r-FL-m6J"/>
                                            <constraint firstAttribute="trailing" secondItem="91o-YE-mk7" secondAttribute="trailing" id="VCG-Mw-Hqc"/>
                                            <constraint firstItem="Wrh-me-vVJ" firstAttribute="leading" secondItem="DBu-dv-H2W" secondAttribute="leading" id="XdU-zX-epM"/>
                                            <constraint firstAttribute="bottom" secondItem="91o-YE-mk7" secondAttribute="bottom" id="ZsB-Ml-uLc"/>
                                            <constraint firstItem="91o-YE-mk7" firstAttribute="leading" secondItem="DBu-dv-H2W" secondAttribute="leading" id="cr0-jX-obj"/>
                                            <constraint firstItem="nuz-PQ-vOT" firstAttribute="centerX" secondItem="DBu-dv-H2W" secondAttribute="centerX" id="mBn-HZ-UFq"/>
                                            <constraint firstItem="Wrh-me-vVJ" firstAttribute="top" secondItem="DBu-dv-H2W" secondAttribute="top" id="rCn-ug-ofF"/>
                                            <constraint firstAttribute="trailing" secondItem="Wrh-me-vVJ" secondAttribute="trailing" id="sPK-4Q-hlT"/>
                                            <constraint firstItem="91o-YE-mk7" firstAttribute="top" secondItem="DBu-dv-H2W" secondAttribute="top" id="uEC-us-JGI"/>
                                            <constraint firstAttribute="bottom" secondItem="Wrh-me-vVJ" secondAttribute="bottom" id="wTV-4J-NeS"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="categoryImage" destination="91o-YE-mk7" id="6hL-MG-3gp"/>
                                            <outlet property="categoryLabel" destination="nuz-PQ-vOT" id="bIo-vx-XIW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4nE-Dl-Bth" firstAttribute="top" secondItem="W2U-xJ-NO7" secondAttribute="top" constant="30" id="1Sp-fE-4yK"/>
                            <constraint firstItem="OhG-Vb-cUX" firstAttribute="leading" secondItem="W2U-xJ-NO7" secondAttribute="leading" id="1Uq-Rn-b8R"/>
                            <constraint firstItem="Fqw-BW-atN" firstAttribute="leading" secondItem="W2U-xJ-NO7" secondAttribute="leading" id="2Hi-QA-kDx"/>
                            <constraint firstItem="Fqw-BW-atN" firstAttribute="top" secondItem="OhG-Vb-cUX" secondAttribute="bottom" id="2ey-Au-Rpj"/>
                            <constraint firstItem="4nE-Dl-Bth" firstAttribute="centerX" secondItem="MyB-Qv-gkf" secondAttribute="centerX" id="Qzp-ku-IlJ"/>
                            <constraint firstItem="Fqw-BW-atN" firstAttribute="leading" secondItem="W2U-xJ-NO7" secondAttribute="leading" id="SM5-k2-0IR"/>
                            <constraint firstItem="Fqw-BW-atN" firstAttribute="bottom" secondItem="W2U-xJ-NO7" secondAttribute="bottom" id="WVs-ah-geq"/>
                            <constraint firstItem="Fqw-BW-atN" firstAttribute="trailing" secondItem="W2U-xJ-NO7" secondAttribute="trailing" id="YBi-SX-JMa"/>
                            <constraint firstItem="Fqw-BW-atN" firstAttribute="trailing" secondItem="W2U-xJ-NO7" secondAttribute="trailing" id="beO-nn-XYw"/>
                            <constraint firstItem="Fqw-BW-atN" firstAttribute="bottom" secondItem="W2U-xJ-NO7" secondAttribute="bottom" id="fvy-OO-DRh"/>
                            <constraint firstItem="OhG-Vb-cUX" firstAttribute="top" secondItem="4nE-Dl-Bth" secondAttribute="bottom" constant="22" id="oyL-wi-TKW"/>
                            <constraint firstItem="OhG-Vb-cUX" firstAttribute="trailing" secondItem="W2U-xJ-NO7" secondAttribute="trailing" id="pNv-cj-y7y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W2U-xJ-NO7"/>
                    </view>
                    <navigationItem key="navigationItem" id="cyP-lI-fVw"/>
                    <connections>
                        <outlet property="collectionView" destination="OhG-Vb-cUX" id="03e-cp-lHG"/>
                        <outlet property="nextButton" destination="Fqw-BW-atN" id="wud-I2-aLc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xby-yw-pOL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647.20000000000005" y="108.39580209895054"/>
        </scene>
        <!--PlaceSwiping-->
        <scene sceneID="reo-fo-Eh4">
            <objects>
                <viewControllerPlaceholder storyboardName="PlaceSwiping" id="TS5-lh-FcG" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufI-7p-D3U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231" y="103"/>
        </scene>
    </scenes>
    <resources>
        <image name="gradient" width="500" height="100"/>
    </resources>
</document>
