<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oEd-tQ-cCX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Interest Selection View Controller-->
        <scene sceneID="ZGN-jM-Ofp">
            <objects>
                <viewController id="oEd-tQ-cCX" customClass="InterestSelectionViewController" customModule="MoveAround" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MyB-Qv-gkf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="22f-V0-mgQ">
                                <rect key="frame" x="0.0" y="296" width="375" height="321"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InterestSelectionCell" id="6dJ-nE-bPN" customClass="InterestSelectionCell" customModule="MoveAround" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6dJ-nE-bPN" id="MGN-RZ-ZYb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOO-lo-oDV">
                                                    <rect key="frame" x="148" y="10" width="80.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UOO-lo-oDV" firstAttribute="centerY" secondItem="MGN-RZ-ZYb" secondAttribute="centerY" id="Pid-1c-UAg"/>
                                                <constraint firstItem="UOO-lo-oDV" firstAttribute="centerX" secondItem="MGN-RZ-ZYb" secondAttribute="centerX" id="gNN-cg-lro"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="UOO-lo-oDV" id="mtJ-HM-O7V"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fqw-BW-atN">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="1" green="0.4431372549" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="GpC-ip-2La"/>
                                    <constraint firstAttribute="height" constant="50" id="xlL-a3-b8D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="CONTINUE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="TS5-lh-FcG" kind="show" identifier="showPlaceSwiping" id="aCZ-BR-NSE"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="interests" translatesAutoresizingMaskIntoConstraints="NO" id="WTl-Ex-Jns">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="Vs5-rk-VWk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do you like?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nE-Dl-Bth">
                                <rect key="frame" x="104.5" y="250" width="166" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="0.4431372549" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fqw-BW-atN" firstAttribute="leading" secondItem="W2U-xJ-NO7" secondAttribute="leading" id="2Hi-QA-kDx"/>
                            <constraint firstItem="WTl-Ex-Jns" firstAttribute="trailing" secondItem="W2U-xJ-NO7" secondAttribute="trailing" id="5hA-wO-NZP"/>
                            <constraint firstItem="22f-V0-mgQ" firstAttribute="leading" secondItem="W2U-xJ-NO7" secondAttribute="leading" id="BhB-8A-mGg"/>
                            <constraint firstItem="4nE-Dl-Bth" firstAttribute="top" secondItem="WTl-Ex-Jns" secondAttribute="bottom" constant="30" id="Lxy-mQ-5v9"/>
                            <constraint firstItem="4nE-Dl-Bth" firstAttribute="centerX" secondItem="MyB-Qv-gkf" secondAttribute="centerX" id="Qzp-ku-IlJ"/>
                            <constraint firstItem="Fqw-BW-atN" firstAttribute="leading" secondItem="W2U-xJ-NO7" secondAttribute="leading" id="SM5-k2-0IR"/>
                            <constraint firstItem="Fqw-BW-atN" firstAttribute="bottom" secondItem="W2U-xJ-NO7" secondAttribute="bottom" id="WVs-ah-geq"/>
                            <constraint firstItem="Fqw-BW-atN" firstAttribute="trailing" secondItem="W2U-xJ-NO7" secondAttribute="trailing" id="YBi-SX-JMa"/>
                            <constraint firstItem="Fqw-BW-atN" firstAttribute="top" secondItem="22f-V0-mgQ" secondAttribute="bottom" id="Z0s-LM-0C7"/>
                            <constraint firstItem="Fqw-BW-atN" firstAttribute="trailing" secondItem="W2U-xJ-NO7" secondAttribute="trailing" id="beO-nn-XYw"/>
                            <constraint firstItem="Fqw-BW-atN" firstAttribute="bottom" secondItem="W2U-xJ-NO7" secondAttribute="bottom" id="fvy-OO-DRh"/>
                            <constraint firstItem="22f-V0-mgQ" firstAttribute="top" secondItem="4nE-Dl-Bth" secondAttribute="bottom" constant="22" id="hB8-1h-cX9"/>
                            <constraint firstItem="22f-V0-mgQ" firstAttribute="trailing" secondItem="W2U-xJ-NO7" secondAttribute="trailing" id="jCU-MU-2ap"/>
                            <constraint firstItem="WTl-Ex-Jns" firstAttribute="leading" secondItem="W2U-xJ-NO7" secondAttribute="leading" id="jKs-lN-V7c"/>
                            <constraint firstItem="WTl-Ex-Jns" firstAttribute="top" secondItem="MyB-Qv-gkf" secondAttribute="top" id="wUp-BA-L8k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W2U-xJ-NO7"/>
                    </view>
                    <navigationItem key="navigationItem" id="cyP-lI-fVw"/>
                    <connections>
                        <outlet property="nextButton" destination="Fqw-BW-atN" id="wud-I2-aLc"/>
                        <outlet property="tableView" destination="22f-V0-mgQ" id="jMO-NZ-nap"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xby-yw-pOL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647.20000000000005" y="108.39580209895054"/>
        </scene>
        <!--PlaceSwiping-->
        <scene sceneID="reo-fo-Eh4">
            <objects>
                <viewControllerPlaceholder storyboardName="PlaceSwiping" id="TS5-lh-FcG" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufI-7p-D3U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231" y="103"/>
        </scene>
    </scenes>
    <resources>
        <image name="interests" width="1280" height="720"/>
    </resources>
</document>
