<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Place Detail View Controller-->
        <scene sceneID="86m-Jw-TAU">
            <objects>
                <viewController storyboardIdentifier="PlaceDetailViewController" id="4Ar-Z3-Uk0" customClass="PlaceDetailViewController" customModule="MoveAround" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ynX-fe-Prl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HQd-JD-ASn">
                                <rect key="frame" x="8" y="276" width="85" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="11l-41-6qd"/>
                                    <constraint firstAttribute="width" constant="85" id="cqO-ON-iyP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5v-RU-4aE">
                                <rect key="frame" x="56" y="434" width="70" height="30"/>
                                <gestureRecognizers/>
                                <state key="normal" title="Directions"/>
                                <connections>
                                    <action selector="onDirectionsTap:" destination="4Ar-Z3-Uk0" eventType="touchUpInside" id="teQ-yX-6gm"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fgo-yS-a6W">
                                <rect key="frame" x="8" y="28" width="359" height="200"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="pSN-0G-VzB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tartine Bakery" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUL-Bb-8VS">
                                <rect key="frame" x="8" y="236" width="359" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="600 Guerrero St, Mission" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFm-wB-cd2">
                                <rect key="frame" x="8" y="299" width="192" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8am-8pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jix-9G-eAH">
                                <rect key="frame" x="8" y="328" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bakery, Breakfast Spot, Cafe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsa-cE-tJb">
                                <rect key="frame" x="8" y="357" width="218" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visiting 4pm tomorrow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wuw-UJ-upI">
                                <rect key="frame" x="100.5" y="393" width="174" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggU-Wd-zYc">
                                <rect key="frame" x="161" y="434" width="30" height="30"/>
                                <state key="normal" title="Call"/>
                                <connections>
                                    <action selector="onCallTap:" destination="4Ar-Z3-Uk0" eventType="touchUpInside" id="0bG-bC-ygk"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yov-x7-jfX" customClass="MapView" customModule="MoveAround" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="484" width="375" height="183"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HQd-JD-ASn" firstAttribute="leading" secondItem="vv2-jc-dyE" secondAttribute="leading" constant="8" id="5a5-OH-3uD"/>
                            <constraint firstItem="k5v-RU-4aE" firstAttribute="leading" secondItem="vv2-jc-dyE" secondAttribute="leading" constant="56" id="7fR-V0-LAX"/>
                            <constraint firstItem="HQd-JD-ASn" firstAttribute="top" secondItem="aUL-Bb-8VS" secondAttribute="bottom" constant="8" id="8fy-Ga-pb0"/>
                            <constraint firstItem="vv2-jc-dyE" firstAttribute="trailing" secondItem="aUL-Bb-8VS" secondAttribute="trailing" constant="8" id="E8v-sp-fu2"/>
                            <constraint firstItem="bsa-cE-tJb" firstAttribute="top" secondItem="jix-9G-eAH" secondAttribute="bottom" constant="8" id="GP2-a1-DvE"/>
                            <constraint firstItem="jix-9G-eAH" firstAttribute="leading" secondItem="vv2-jc-dyE" secondAttribute="leading" constant="8" id="K2N-Qn-GjM"/>
                            <constraint firstItem="HFm-wB-cd2" firstAttribute="top" secondItem="HQd-JD-ASn" secondAttribute="bottom" constant="8" id="KFH-va-mjh"/>
                            <constraint firstItem="aUL-Bb-8VS" firstAttribute="top" secondItem="fgo-yS-a6W" secondAttribute="bottom" constant="8" id="Kv0-1n-8Vc"/>
                            <constraint firstItem="vv2-jc-dyE" firstAttribute="trailing" secondItem="fgo-yS-a6W" secondAttribute="trailing" constant="8" id="NaP-9e-RTp"/>
                            <constraint firstItem="fgo-yS-a6W" firstAttribute="top" secondItem="vv2-jc-dyE" secondAttribute="top" constant="8" id="QsI-mf-enn"/>
                            <constraint firstItem="ggU-Wd-zYc" firstAttribute="leading" secondItem="k5v-RU-4aE" secondAttribute="trailing" constant="35" id="UOP-ty-KKm"/>
                            <constraint firstItem="HFm-wB-cd2" firstAttribute="leading" secondItem="vv2-jc-dyE" secondAttribute="leading" constant="8" id="XQv-LY-VKx"/>
                            <constraint firstItem="Yov-x7-jfX" firstAttribute="top" secondItem="k5v-RU-4aE" secondAttribute="bottom" constant="20" id="YXi-rK-b7k"/>
                            <constraint firstItem="Yov-x7-jfX" firstAttribute="trailing" secondItem="vv2-jc-dyE" secondAttribute="trailing" id="Yxb-Ni-DhK"/>
                            <constraint firstItem="ggU-Wd-zYc" firstAttribute="top" secondItem="Wuw-UJ-upI" secondAttribute="bottom" constant="20" id="Zuc-gv-6ah"/>
                            <constraint firstItem="Yov-x7-jfX" firstAttribute="bottom" secondItem="vv2-jc-dyE" secondAttribute="bottom" id="f6a-gw-2hH"/>
                            <constraint firstItem="Yov-x7-jfX" firstAttribute="leading" secondItem="vv2-jc-dyE" secondAttribute="leading" id="hDF-yv-mbe"/>
                            <constraint firstItem="aUL-Bb-8VS" firstAttribute="leading" secondItem="vv2-jc-dyE" secondAttribute="leading" constant="8" id="jug-Fp-T4b"/>
                            <constraint firstItem="bsa-cE-tJb" firstAttribute="leading" secondItem="vv2-jc-dyE" secondAttribute="leading" constant="8" id="l85-H8-nmL"/>
                            <constraint firstItem="Wuw-UJ-upI" firstAttribute="centerX" secondItem="ynX-fe-Prl" secondAttribute="centerX" id="uHB-Pb-H1S"/>
                            <constraint firstItem="k5v-RU-4aE" firstAttribute="top" secondItem="Wuw-UJ-upI" secondAttribute="bottom" constant="20" id="vk6-vy-coO"/>
                            <constraint firstItem="Wuw-UJ-upI" firstAttribute="top" secondItem="bsa-cE-tJb" secondAttribute="bottom" constant="15" id="wXF-zh-vzQ"/>
                            <constraint firstItem="fgo-yS-a6W" firstAttribute="leading" secondItem="vv2-jc-dyE" secondAttribute="leading" constant="8" id="yNU-Ep-lms"/>
                            <constraint firstItem="jix-9G-eAH" firstAttribute="top" secondItem="HFm-wB-cd2" secondAttribute="bottom" constant="8" id="z9q-t3-cby"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vv2-jc-dyE"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="HFm-wB-cd2" id="4Gy-gp-opO"/>
                        <outlet property="callButton" destination="ggU-Wd-zYc" id="MUr-JE-G8r"/>
                        <outlet property="categoriesLabel" destination="bsa-cE-tJb" id="oME-fm-HzF"/>
                        <outlet property="hoursLabel" destination="jix-9G-eAH" id="HkS-du-Fh5"/>
                        <outlet property="itineraryTime" destination="Wuw-UJ-upI" id="l0b-rS-Nl9"/>
                        <outlet property="mapView" destination="Yov-x7-jfX" id="sbB-h1-Zvq"/>
                        <outlet property="nameLabel" destination="aUL-Bb-8VS" id="qQw-o7-1sI"/>
                        <outlet property="placeImageView" destination="fgo-yS-a6W" id="03r-sP-8Lo"/>
                        <outlet property="ratingImageView" destination="HQd-JD-ASn" id="zlD-vT-fWl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aK4-ij-4Ri" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="170.46476761619192"/>
        </scene>
    </scenes>
</document>
